{
  "buildCommand": "npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/*.ts": { "maxDuration": 30 },
    "api/agent/[id].ts": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/remember",  "destination": "/api/remember" },
    { "source": "/recall",    "destination": "/api/recall" },
    { "source": "/analyze",   "destination": "/api/analyze" },
    { "source": "/discover",  "destination": "/api/discover" },
    { "source": "/registry",  "destination": "/api/registry" },
    { "source": "/agent/:id", "destination": "/api/agent/:id" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, x-agent-id, x-api-key" }
      ]
    }
  ]
}
